{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "module": "commonjs",
    "target": "es2017"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.ts"
  ]
}
