{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": { "@/*": ["src/*"] },
    "types": ["vite/client", "@storybook/react"]
  },
  "include": ["src", ".storybook"],
  "exclude": ["node_modules", "dist"]
}